{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red39\green102\blue184;\red189\green217\blue249;\red216\green235\blue255;
\red68\green133\blue214;\red98\green98\blue98;\red252\green252\blue252;\red38\green38\blue38;\red10\green86\blue216;
\red3\green53\blue197;\red0\green0\blue0;\red245\green245\blue245;\red1\green30\blue103;\red107\green0\blue109;
\red15\green112\blue1;\red192\green0\blue4;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c48627\c77255;\cssrgb\c78431\c88235\c98039;\cssrgb\c87451\c93725\c100000;
\cssrgb\c32941\c60000\c87059;\cssrgb\c45882\c45882\c45882;\cssrgb\c99216\c99216\c99216;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c43529\c87843;
\cssrgb\c0\c30588\c81569;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c17647\c47843;\cssrgb\c50196\c0\c50196;
\cssrgb\c0\c50196\c0;\cssrgb\c80784\c0\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1050 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth488\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf5 \cb7 \strokec5 3\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 \strokec2 4\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf5 \cb7 \strokec5 5\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 \strokec2 6\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf5 \cb7 \strokec5 7\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 \strokec2 8\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf5 \cb7 \strokec5 9\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 \strokec2 10\
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf5 \cb7 \strokec5 11\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 \strokec2 12\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 \strokec8 $\cf9 \strokec9  \cf10 \strokec10 git \cf11 \strokec11 status\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf8 \cb12 \strokec8 ...\cf11 \strokec11 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf10 \cb7 \strokec10 Unmerged \cf13 \strokec13 paths\cf9 \strokec9 :\cf11 \cb1 \strokec11 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf9 \cb12 \strokec9 \'a0\'a0\cf8 \strokec8 (\cf14 \strokec14 use\cf9 \strokec9  \cf15 \strokec15 "git add <file>..."\cf9 \strokec9  \cf14 \strokec14 to\cf9 \strokec9  \cf10 \strokec10 mark \cf13 \strokec13 resolution\cf8 \strokec8 )\cf11 \strokec11 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb7 \'a0\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf9 \cb12 \strokec9 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 both \cf13 \strokec13 modified\cf9 \strokec9 :\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 root\cf9 \strokec9 /\cf13 \strokec13 css\cf9 \strokec9 /\cf13 \strokec13 styles\cf8 \strokec8 .\cf13 \strokec13 css\cf8 \strokec8 .\cf11 \strokec11 gz\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb7 \'a0\cb1 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb12 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf8 \cb7 \strokec8 $\cf9 \strokec9  \cf10 \strokec10 git diff \cf13 \strokec13 root\cf9 \strokec9 /\cf13 \strokec13 css\cf9 \strokec9 /\cf13 \strokec13 styles\cf8 \strokec8 .\cf13 \strokec13 css\cf8 \strokec8 .\cf10 \strokec10 gz\cf11 \cb1 \strokec11 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf13 \cb12 \strokec13 diff\cf9 \strokec9  --\cf10 \strokec10 cc \cf13 \strokec13 root\cf9 \strokec9 /\cf13 \strokec13 css\cf9 \strokec9 /\cf13 \strokec13 styles\cf8 \strokec8 .\cf13 \strokec13 css\cf8 \strokec8 .\cf10 \strokec10 gz\cf11 \strokec11 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb7 index\cf9 \strokec9  \cf16 \strokec16 970c721\cf8 \strokec8 ,\cf13 \strokec13 bc6d170\cf8 \strokec8 ..\cf16 \strokec16 0000000\cf11 \cb1 \strokec11 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf10 \cb12 \strokec10 Binary files \cf13 \strokec13 differ\cf11 \strokec11 \cell \lastrow\row
\pard\pardeftab720\sl480\sa411\partightenfactor0

\f0\fs28 \cf17 \cb18 \strokec17 \
}