$ git status
...
Unmerged paths:
  (use "git add <file>..." to mark resolution)

        both modified:      root/css/styles.css.gz


$ git diff root/css/styles.css.gz
diff --cc root/css/styles.css.gz
index 970c721,bc6d170..0000000
Binary files differ

Чтобы решить такой конфликт, надо просто выбрать — какая версия файла будет использоваться: ваша или из вливаемой ветки. Чтобы использовать свой вариант файла, вводим команду:


git checkout --ours binary.dat
git add binary.dat

Если мы выбираем версию из вливаемой ветки:

git checkout --theirs binary.dat
git add binary.dat
